# Application Name
spring.application.name=library
# Server Configuration
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=adriano
spring.datasource.password=adriano
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Thymeleaf Configuration
spring.thymeleaf.cache=false
# Flyway Configuration, baseline means that it will consider the current state of the database as the baseline for future migrations, if false, it will try to apply all migrations from the start
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=false
# DevTools Configuration, restart are for classpath changes, livereload for static resources changes, restart y live
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


